<?php
    //請務必同時更新其他語言版本的翻譯,即使留空
    $ideastext=array();
    $ideastext["zh-hant"]["ad"]="广告";
    $ideastext["zh-hant"]["bot"]="机器人";
    $ideastext["zh-hant"]["done"]="完成";
    $ideastext["zh-hant"]["error"]="错误";
    $ideastext["zh-hant"]["finish"]="完成";
    $ideastext["zh-hans"]["loginfailed"]="登录失败";
    $ideastext["zh-hans"]["loginsuccess"]="登录成功";
    $ideastext["zh-hans"]["needRW"]="请检查cookie临时文件是否具有RWRWRW权限";
    $ideastext["zh-hant"]["no"]="不";
    $ideastext["zh-hant"]["ok"]="完成";
    $ideastext["zh-hant"]["report"]="报告";
    $ideastext["zh-hant"]["user"]="用户";
    $ideastext["zh-hant"]["warning"]="警告";
    $ideastext["zh-hant"]["yes"]="是";
?>
